const arr = [4,7,2,0,2,8,0,2,23,4,7,8,21,9]
let count = 0

const sortByChoising = (arr) => {
    let tmpValue = arr[0]
    let minIndex = 0
    for (let i = 0; i < arr.length; i++) {        
        for (let j = i+1; j < arr.length-1; j++) {
            if (arr[j] < tmpValue) {
                tmpValue = arr[j]
                minIndex = j
            }
            count++
        }
        arr[minIndex] = arr[i]
        arr[i] = tmpValue
        tmpValue = arr[i+1]
        minIndex = i+1
    }
    return arr
}

console.log(sortByChoising(arr))
console.log(count)

//сложность O*1/2*n^2